#page-wrap {
  width: 600px; 
  margin: 15px auto; 
  position: relative; 
}

main {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: rgb(19, 27, 44);
}

.left_column {
  width: 10%;
  height: 100%;
}

.right_column {
  width: 10%;
  height: 100%;
}

.hero_section {
  display: flex;
  /* -webkit-box-pack: center; */
  justify-content: center;
  /* -webkit-box-align: center; */
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  padding: 0px;
  background-color: rgb(19, 27, 44);
  border: solid 5px white;
}

.about_section {
  display: flex;  
  flex-direction: column ;
  flex-wrap: wrap;
  min-height: 100vh;
  background-color: rgb(19, 27, 44);
  border: solid 5px white;
}

.projects_section {
  padding-top: 100px;
  min-height: 100vh;
  background-color: rgb(19, 27, 44);
  border: solid 5px white;
}

.experience_section {
  padding-top: 100px;
  min-height: 100vh;
  background-color: rgb(19, 27, 44);
  border: solid 5px white;
}

.contact_section {
  display: flex;  
  flex-direction: row ;
  flex-wrap: wrap;
  min-height: 100vh;
  background-color: rgb(19, 27, 44);
  border: solid 5px white;
}

.footer_section {
  position: relative;
  bottom: 0;
  left: 0;
  background-color: rgb(19, 27, 44);
  width: 100%;
  height: 100px;
  text-align: center;
}



